PORT=3030
MONGODB_URI=mongodb+srv://trongnghia1112223333:IRUJdaycePdStzjw@cluster0.1aoxe.mongodb.net/hoidanit

#set up access toekn
JWT_ACCESS_TOKEN=JUSTARANDOMSECRETa
JWT_ACCESS_EXPIRE=10m


#set up refesh toekn

JWT_REFESH_TOKEN_SECRECT=JUSTARANDOMSECRETa
JWT_REFESH_TOKEN_EXPIRE=10d









